\section{Цели работы}
\label{sec:target}

Изучить основные объекты, команды, типы данных и операторы управления интерпретатора \textit{bash}; создать скрипт-файл.

\section{Выполнение работы}
\label{sec:job}

\subsection{Индивидуальное задание}
\label{sec:job:task}

Написать скрипт для поиска файлов заданного размера в заданном каталоге (имя каталога задаётся пользователем в качестве третьего аргумента командной строки). Диапазон (мин.- мах.) размеров файлов задаётся пользователем в качестве первого и второго аргумента командной строки.

\subsection{Исходный код}
\label{sec:job:code}

\lstinputlisting[language=bash,numbers=left]{script.sh}

\section{Выводы}
\label{sec:out}

В ходе лабораторной работы были изучены основы операционной системы на базе ядра \textit{Linux}, основные команды интерпретатора \textit{bash}, а также основные утилиты из состава пакета \textit{core-utils}. Был разработан скрипт для поиска файлов заданного размера.