\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
          Факультет компьютерного проектирования\\
          Кафедра проектирования информационно-компьютерных систем\\
          Дисциплина <<Операционные системы мобильных устройств>>
      \end{flushleft}
    \end{minipage}\\[9em]



    {ОТЧЕТ}\\
    {к лабораторной работе №1}\\
    {на тему:}\\[1em]
    \textbf{\large\MakeUppercase{УПРАВЛЕНИЕ ОС LINUX, ИНТЕРПРЕТАТОР BASH}}\\[1em]


    {БГУИР ЛР 1-39 03 02 22 ЛР}\\[2em]
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Выполнил & студент~гр.~713802\linebreak Н.\,Н.~Романович \\\\
      Проверил & А.\,Ю.~Писарчик \\
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2020}
  \end{center}
\end{titlepage}
