"/home/artur/Programming/Android"                           	    753M	16595
"/home/artur/Programming/C"                                 	    3.4G	88219
"/home/artur/Programming/C++"                               	    663M	12342
"/home/artur/Programming/Embedded"                          	    4.3M	  119
"/home/artur/Programming/GPU"                               	    1.2M	  100
"/home/artur/Programming/Java"                              	    202M	  618
"/home/artur/Programming/Kotlin"                            	     11M	  465
"/home/artur/Programming/Python"                            	    328K	   38
"/home/artur/Programming/Rust"                              	    3.8G	10577
"/home/artur/Programming/Vim"                               	    852K	  118
"/home/artur/Programming/VoidLinux"                         	    6.8G	151330
"/home/artur/Programming/Web"                               	    4.0K	    0
"/home/artur/Programming/v-master"                          	     33M	 2261
"/home/artur/Programming/v-master.zip"                      	    3.4M	    1
