├── ../
├── .gitignore	83	2021-02-12
├── lab4
│  ├── list_args.sh	27	2021-03-04
│  ├── report
│  │  ├── note.out	809	2021-03-03
│  │  ├── macros.tex	95	2021-03-04
│  │  ├── note.tex	164	2021-03-04
│  │  ├── title.fls	166	2021-03-03
│  │  ├── images
│  │  │  
│  │  ├── title.fdb_latexmk	455	2021-03-03
│  │  
│  ├── 1.c	70	2021-03-04
│  ├── make.sh	31	2021-03-04
│  ├── files_with_extension.sh	26	2021-03-04
│  ├── 1.c~	9	2021-03-04
│  ├── script.sh	160	2021-03-04
│  
├── lab6
│  ├── list_args.sh	27	2021-03-04
│  ├── report
│  │  ├── note.out	809	2021-03-03
│  │  ├── macros.tex	95	2021-03-04
│  │  ├── note.tex	164	2021-03-04
│  │  ├── title.fls	166	2021-03-03
│  │  ├── images
│  │  │  
│  │  ├── title.fdb_latexmk	455	2021-03-03
│  │  
│  ├── 1.c	70	2021-03-04
│  ├── make.sh	31	2021-03-04
│  ├── files_with_extension.sh	26	2021-03-04
│  ├── 1.c~	9	2021-03-04
│  ├── script.sh	160	2021-03-04
│  
├── lab2
│  ├── report
│  │  ├── macros.tex	95	2021-03-04
│  │  ├── note.aux	783	2021-03-05
│  │  ├── note.tex	164	2021-03-04
│  │  ├── title.fls	166	2021-03-03
│  │  ├── images
│  │  │  
│  │  ├── title.fdb_latexmk	455	2021-03-03
│  │  
│  ├── mini_ls.c	848	2021-03-05
│  ├── print.c	158	2021-03-05
│  ├── copy_file.c	973	2021-03-05
│  ├── write.txt	35	2021-03-05
│  ├── write_to_file.c	676	2021-03-05
│  ├── write2.txt	35	2021-03-05
│  
├── lab8
│  ├── list_args.sh	27	2021-03-04
│  ├── report
│  │  ├── note.out	809	2021-03-03
│  │  ├── macros.tex	95	2021-03-04
│  │  ├── note.tex	164	2021-03-04
│  │  ├── title.fls	166	2021-03-03
│  │  ├── images
│  │  │  
│  │  ├── title.fdb_latexmk	455	2021-03-03
│  │  
│  ├── 1.c	70	2021-03-04
│  ├── make.sh	31	2021-03-04
│  ├── files_with_extension.sh	26	2021-03-04
│  ├── 1.c~	9	2021-03-04
│  ├── script.sh	160	2021-03-04
│  
├── lab3
│  ├── list_args.sh	27	2021-03-04
│  ├── report
│  │  ├── note.out	809	2021-03-03
│  │  ├── macros.tex	95	2021-03-04
│  │  ├── note.tex	164	2021-03-04
│  │  ├── title.fls	166	2021-03-03
│  │  ├── images
│  │  │  
│  │  ├── title.fdb_latexmk	455	2021-03-03
│  │  
│  ├── 1.c	70	2021-03-04
│  ├── make.sh	31	2021-03-04
│  ├── files_with_extension.sh	26	2021-03-04
│  ├── 1.c~	9	2021-03-04
│  ├── script.sh	160	2021-03-04
│  
├── lab7
│  ├── list_args.sh	27	2021-03-04
│  ├── report
│  │  ├── note.out	809	2021-03-03
│  │  ├── macros.tex	95	2021-03-04
│  │  ├── note.tex	164	2021-03-04
│  │  ├── title.fls	166	2021-03-03
│  │  ├── images
│  │  │  
│  │  ├── title.fdb_latexmk	455	2021-03-03
│  │  
│  ├── 1.c	70	2021-03-04
│  ├── make.sh	31	2021-03-04
│  ├── files_with_extension.sh	26	2021-03-04
│  ├── 1.c~	9	2021-03-04
│  ├── script.sh	160	2021-03-04
│  
├── .git
│  ├── ORIG_HEAD	41	2021-03-04
│  ├── HEAD	21	2021-03-04
│  ├── info
│  │  ├── exclude	240	2021-03-02
│  │  
│  ├── FETCH_HEAD	93	2021-03-02
│  ├── config	262	2021-03-02
│  ├── hooks
│  │  ├── pre-applypatch.sample	424	2021-03-02
│  │  ├── applypatch-msg.sample	478	2021-03-02
│  │  ├── post-update.sample	189	2021-03-02
│  │  ├── commit-msg.sample	896	2021-03-02
│  │  ├── pre-merge-commit.sample	416	2021-03-02
│  │  ├── pre-receive.sample	544	2021-03-02
│  │  
│  ├── COMMIT_EDITMSG	18	2021-03-05
│  ├── objects
│  │  ├── 6b
│  │  │  ├── 554ab3329e60dc9c0f5b485d051c81c622bfda	24	2021-03-05
│  │  │  
│  │  ├── c0
│  │  │  
│  │  ├── c8
│  │  │  
│  │  ├── 15
│  │  │  ├── 368ab257d583853664d6af262598e1290786b6	237	2021-03-05
│  │  │  
│  │  ├── 40
│  │  │  
│  │  ├── 57
│  │  │  
│  │  ├── b3
│  │  │  
│  │  ├── ba
│  │  │  
│  │  ├── 2e
│  │  │  ├── 192233f1e63c066c3d376255688036ff9dadd6	339	2021-03-02
│  │  │  
│  │  ├── 27
│  │  │  ├── 615d02cd6211a860591e63637f80ade41c537a	94	2021-03-05
│  │  │  
│  │  ├── 10
│  │  │  
│  │  ├── 2d
│  │  │  
│  │  ├── 59
│  │  │  ├── 6e03dad8bf8b56f03b10d07011f734bad1813c	319	2021-03-02
│  │  │  
│  │  ├── 3c
│  │  │  
│  │  ├── 09
│  │  │  
│  │  ├── 76
│  │  │  ├── ca89f3af7e2b87da296d470965df2c04607a5b	243	2021-03-02
│  │  │  ├── 3eda1c17d796ccee40c2d29cf958ca4834709c	377	2021-03-04
│  │  │  
│  │  ├── c7
│  │  │  
│  │  ├── 79
│  │  │  ├── 5d2092f03f8e212ae6c24970ded53b90b03166	166	2021-03-04
│  │  │  
│  │  ├── 4b
│  │  │  ├── 225a2e92d28576de25bc67602641f6e655a4fc	36	2021-03-05
│  │  │  ├── 825dc642cb6eb9a060e54bf8d69288fbee4904	15	2021-03-02
│  │  │  
│  │  ├── a9
│  │  │  ├── f8b29576e3f6e1b23552e67a66059cb0bbbae2	827	2021-03-05
│  │  │  
│  │  ├── 42
│  │  │  
│  │  ├── 84
│  │  │  
│  │  ├── e0
│  │  │  ├── 688eb40b9f2678183e4067dbaae83c31096ffa	798	2021-03-05
│  │  │  
│  │  ├── 9d
│  │  │  ├── 6c4c6e1e9be5c78e240567f637e2b7b68a1d50	236	2021-03-05
│  │  │  
│  │  ├── 54
│  │  │  ├── faf4feb4fe8428b730b84b872c6322f823e754	83	2021-03-02
│  │  │  
│  │  ├── ef
│  │  │  ├── dd81acd520d4e1e3bc56362833c587ab302885	43	2021-03-05
│  │  │  
│  │  ├── 9b
│  │  │  ├── 55c513de5ea35d9042452b47b2895161980a18	802	2021-03-05
│  │  │  
│  │  ├── dd
│  │  │  
│  │  ├── b4
│  │  │  
│  │  ├── dc
│  │  │  ├── 3cf889a8e4779c6dff59f09f5914ab3b29735c	820	2021-03-02
│  │  │  
│  │  ├── 44
│  │  │  
│  │  ├── 11
│  │  │  
│  │  ├── 30
│  │  │  ├── 2354a1b2825e7fc71741dd704582072860da2f	278	2021-03-05
│  │  │  
│  │  ├── 7c
│  │  │  
│  │  ├── 9e
│  │  │  
│  │  ├── e4
│  │  │  ├── f7fd97907f511661511f16b9f4a5d687e39c83	210	2021-03-02
│  │  │  
│  │  ├── 41
│  │  │  
│  │  ├── 23
│  │  │  ├── 143983984024ac140fd5ad1a5b519540c9e8ae	388	2021-03-05
│  │  │  
│  │  ├── c4
│  │  │  ├── 860169efd6c8ad4238644134d9ea9265f25f92	278	2021-03-05
│  │  │  ├── 16ed748706458113b0b78becc4014ab07caf49	236	2021-03-04
│  │  │  
│  │  ├── 2f
│  │  │  ├── d523f39e76547854e27a411f5b76f253a46a28	423	2021-03-02
│  │  │  ├── cfacf6eeb02255a5f4125b312ea80dad544045	820	2021-03-05
│  │  │  ├── e1db56927041138d24a1674cfbb14d87d3fc69	49	2021-03-02
│  │  │  
│  │  ├── 37
│  │  │  
│  │  ├── fc
│  │  │  ├── fd5095dcea1d2289d3594b006d8c78d336cd84	376	2021-03-05
│  │  │  
│  │  ├── f9
│  │  │  ├── 20d42e3e9119a455b25ce8b40061fbb0432ce1	42	2021-03-05
│  │  │  ├── 41ac673665f8cbb1d491caae18f920c08aff64	808	2021-03-05
│  │  │  
│  │  ├── b0
│  │  │  ├── a1f954666db158bfe5133a4aa6e3577939e8cb	236	2021-03-05
│  │  │  
│  │  ├── 64
│  │  │  
│  │  ├── 32
│  │  │  ├── db92513c48ffab4cfbe59d7af2cbf5229ea26f	278	2021-03-05
│  │  │  ├── c214db8f578602266b4a700ad2850a81e24564	828	2021-03-04
│  │  │  
│  │  ├── 71
│  │  │  ├── ed8d8599d57b2d40903a0b528b9866791240ab	236	2021-03-05
│  │  │  
│  │  ├── 01
│  │  │  ├── 2e7c0649312082f122a873448725c2acd32978	139	2021-03-05
│  │  │  
│  │  ├── fe
│  │  │  ├── 38a670b3bfebe5281c34d473d1896aaeb3262e	139	2021-03-02
│  │  │  
│  │  ├── 17
│  │  │  ├── 232b00b3258e9ae8430e02d74c9f6fe50c6c33	822	2021-03-02
│  │  │  
│  │  ├── b5
│  │  │  ├── cd901fde46b98b6eae547a25669a3ba9fd1072	828	2021-03-05
│  │  │  
│  │  ├── 16
│  │  │  
│  │  ├── e9
│  │  │  ├── b3483b0671ddcaf9db5eec92d3affd69e454a1	343	2021-03-05
│  │  │  
│  │  ├── df
│  │  │  ├── 6833f1e3ca82a522f2fed9f44417e245ed493e	147	2021-03-05
│  │  │  
│  │  ├── 39
│  │  │  
│  │  ├── d8
│  │  │  ├── ea39357b4c582fe60adef0cb2eaf07824335a6	146	2021-03-05
│  │  │  ├── 012f0fd805358f20dc36d0002ded6ffb920129	213	2021-03-05
│  │  │  
│  │  ├── 19
│  │  │  ├── b0b2dc4fa1b26f26fd37250960f4908028e060	278	2021-03-05
│  │  │  ├── 7e7a176effd23a12457cb99442fb5728782029	277	2021-03-05
│  │  │  
│  │  ├── 98
│  │  │  ├── edeed64a92d937e5ba80d0b776588863a06316	236	2021-03-02
│  │  │  
│  │  ├── d7
│  │  │  
│  │  ├── 5f
│  │  │  ├── e41223a1b099ae603ee35479297db4bfe54db4	237	2021-03-05
│  │  │  
│  │  ├── 72
│  │  │  ├── a3f7f12a3b49c8e8b65573dbf682a2eca49d50	236	2021-03-05
│  │  │  
│  │  ├── f7
│  │  │  ├── e03d34aa3325123564cf9805842774b66d872a	818	2021-03-05
│  │  │  
│  │  ├── 9f
│  │  │  
│  │  ├── 58
│  │  │  
│  │  ├── 0b
│  │  │  ├── d2dee2f76372f4e96e411fe2e1890ffc349a67	84	2021-03-05
│  │  │  
│  │  ├── f0
│  │  │  ├── 3d434ee72aab3416be43b23fc2907aa24bae21	558	2021-03-02
│  │  │  
│  │  ├── db
│  │  │  ├── 8d54bf86425b338452dc6bf748d80182ce031d	47	2021-03-05
│  │  │  
│  │  ├── c3
│  │  │  ├── efeed4247ce7c8ea3c960a4392e7207a64a127	277	2021-03-05
│  │  │  
│  │  ├── d2
│  │  │  ├── 06cda7cc59db538b514538f5226114f07f4bcc	173	2021-03-05
│  │  │  
│  │  ├── f4
│  │  │  ├── 41d1f13fea5a593b50fe5aefb93e8514f302fc	749	2021-03-02
│  │  │  
│  │  ├── 0f
│  │  │  ├── c2741b6fd00c8c4423fa51ee165291e5cad021	236	2021-03-05
│  │  │  
│  │  ├── 6c
│  │  │  ├── b512fea1d2edcef28d2e59138ea63d0f6d6254	154	2021-03-04
│  │  │  
│  │  ├── 92
│  │  │  ├── 2b2c2f6292adcdda23f5259229f1a8d13b4294	278	2021-03-05
│  │  │  
│  │  ├── fb
│  │  │  ├── 3beea1951dc263475ed9812885b8b6a73102f6	30	2021-03-02
│  │  │  
│  │  ├── 7b
│  │  │  ├── 82164fd113f5705a4c4c134842ef329d1f14f7	285	2021-03-02
│  │  │  ├── e0a48b6a77fc34bb547acee99e901a687defdb	816	2021-03-05
│  │  │  ├── b80697e5cd8b266801a2c3de23d132ac5ed111	235	2021-03-05
│  │  
│  ├── description	73	2021-03-02
│  ├── logs
│  │  ├── refs
│  │  │  ├── remotes
│  │  │  │  ├── origin
│  │  │  │  │  ├── main	472	2021-03-05
│  │  │  │  
│  │  │  ├── heads
│  │  │  │  ├── main	720	2021-03-05
│  │  │  │  ├── lab2-buf	326	2021-03-04
│  │  
│  ├── refs
│  │  ├── remotes
│  │  │  ├── origin
│  │  │  │  ├── main	41	2021-03-05
│  │  │  
│  │  ├── heads
│  │  │  ├── main	41	2021-03-05
│  │  │  ├── lab2-buf	41	2021-03-04
│  
├── lab1
│  ├── list_args.sh	27	2021-03-02
│  ├── report
│  │  ├── note.out	809	2021-03-02
│  │  ├── macros.tex	95	2021-03-01
│  │  ├── note.tex	164	2021-03-01
│  │  ├── title.fls	166	2021-03-01
│  │  ├── images
│  │  │  
│  │  ├── title.fdb_latexmk	455	2021-03-01
│  │  
│  ├── 1.c	70	2021-03-01
│  ├── make.sh	31	2021-03-01
│  ├── files_with_extension.sh	26	2021-03-01
│  ├── 1.c~	9	2021-03-01
│  ├── script.sh	160	2021-03-02
│  
├── README.md	33	2021-03-02
├── lab5
│  ├── list_args.sh	27	2021-03-04
│  ├── report
│  │  ├── note.out	809	2021-03-03
│  │  ├── macros.tex	95	2021-03-04
│  │  ├── note.tex	164	2021-03-04
│  │  ├── title.fls	166	2021-03-03
│  │  ├── images
│  │  │  
│  │  ├── title.fdb_latexmk	455	2021-03-03
│  │  
│  ├── 1.c	70	2021-03-04
│  ├── make.sh	31	2021-03-04
│  ├── files_with_extension.sh	26	2021-03-04
│  ├── 1.c~	9	2021-03-04
│  ├── script.sh	160	2021-03-04
